<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viajes Exóticos</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav role="navigation">
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#lugares">Lugares a Visitar</a></li>
        <li><a href="#cosas">Cosas Que Ver</a></li>
        <li><a href="#detalles">Detalles Atractivos</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
    <h1>Viajes Exóticos</h1>
  </header>
  <main>
    <section id="inicio" class="imagenes">
      <img src="imagenes/Las Vegas.jpg" alt="Imagen del destino exótico de Las Vegas">
      <div class="imagenes-text">
        <h2>Bienvenido a Viajes Exóticos</h2>
        <p>Descubre los lugares más exóticos del mundo y vive una experiencia inolvidable.</p>
        <button>Reserva Ahora</button>
      </div>
    </section>
    <section id="lugares">
      <h2>Lugares a Visitar</h2>
      <ol>
        <li>
          <img src="imagenes/Navy Pier Chicago.jpeg" alt="Imagen del Navy Pier en Chicago">
          <h3>Navy Pier Chicago</h3>
          <p>Los jardines bellamente cuidados son el lugar ideal para un paseo panorámico,
             y muchas tiendas de souvenirs son una manera maravillosa de conseguir regalos en unas vacaciones en Chicago.</p>
             <section id="carrito">
              <p id="total-price">Total: $1.000.000</p>
              <ul id="cart-list">
                <!-- Cart items will be listed here -->
              </ul>
              <button id="Checkout">Comprar</button>
            </section>

        </li>
        <li>
          <img src="imagenes/Faneuil Hall Boston.jpeg" alt="Imagen del Faneuil Hall en Boston">
          <h3>Faneuil Hall Boston</h3>
          <p>Uno de los lugares turisticos más históricos de Boston,
             una ciudad que ya está llena de patrimonio, es Faneuil Hall Marketplace.
              También conocida como la Cuna de la Libertad</p>
              <section id="carrito">
                <p id="total-price">Total: $1.500.000</p>
                <ul id="cart-list">
                  <!-- Cart items will be listed here -->
                </ul>
                <button id="Checkout">Comprar</button>
              </section>

        </li>
        <li>
          <img src="imagenes/Centro Espacial Kennedy.jpeg" alt="Imagen del Centro Espacial Kennedy en Florida">
          <h3>Centro Espacial Kennedy</h3>
          <p>Cabo Caañaveral es un lugar de viaje fascinante y con un centro espacial de importancia histórica.
             A través de la exhibición interactiva y visitas guiadas,
              podrás explorar los misterios del espacio y sus maravillas.</p>
              <section id="carrito">
                <p id="total-price">Total: $2.000.000</p>
                <ul id="cart-list">
                  <!-- Cart items will be listed here -->
                </ul>
                <button id="Checkout">Comprar</button>
              </section>

        </li>
      </ol>
    </section>
    <section id="cosas">
      <h2>Cosas Que Ver</h2>
      <ul>
        <li>Comida Exótica</li>
        <li>Pueblos y Aldeas</li>
        <li>Parques Temáticos</li>
        <li>Museos</li>
        <li>Shows y Espectáculos</li>
      </ul>
    </section>
    <section id="detalles">
      <h2>Detalles Atractivos</h2>
      <p>Para los amantes de los viajes exóticos, encontrar un destino adecuado puede ser una tarea complicada.
         Por ello, te presentamos una lista de detalles que debes considerar al elegir tu próximo destino exótico:</p>
      <ul>
        <li>Tiempo de Vuelo: Es importante tener en cuenta el tiempo de vuelo para tu viaje exótico,
           especialmente si es tu primera vez. Esto te ayudará a evitar sorpresas negativas en términos de tráfico y retrasos.</li>
        <li>Presupuesto: Esto es esencial para tener un viaje exótico sin problemas económicos.
           Al planificar tu viaje, debes considerar la cantidad de dinero que planeas gastar.</li>
        <li>Lugar de Destino: Consulta los detalles de cada lugar antes de viajar para asegurarte de que se ajuste a tus gustos.</li>
        <li>Información y Documentos: Es recomendable investigar sobre las regulaciones de entrada y los documentos necesarios.</li>
      </ul>
    </section>
    <section id="contacto">
      <h2>Contacto</h2>
      <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre">
        <label for="correo">Correo:</label>
        <input type="email" id="correo" name="correo">
        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje"></textarea>
        <button type="submit">Enviar</button>
      </form>
    </section>
    <script>
      function validarCompra(precio) {
        if (precio == 0) {
          alert("No se ha seleccionado ningún lugar para la compra.");
        } else {
          alert("Compra realizada con éxito!");
        }
      }
    </script>

  </main>
  <footer>
    <p>&copy; 2024 Viajes Exóticos. Todos los derechos reservados.</p>
  </footer>
</body>
</html>